<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alunos" ZOrder="12" X="70" Y="70" Height="365" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:cursos" ZOrder="2" X="371" Y="378" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:departamentos" ZOrder="1" X="609" Y="252" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:disciplinas" ZOrder="3" X="963" Y="338" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:estados" ZOrder="11" X="710" Y="28" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:matriculas" ZOrder="10" X="1240" Y="22" Height="319" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cursosalunos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estadosalunos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departamentoscursos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cursosdisciplinas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:alunosmatriculas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplinasmatriculas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>