<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alunos" ZOrder="12" X="70" Y="70" Height="365" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:cursos" ZOrder="1" X="353" Y="70" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:departamentos" ZOrder="11" X="634" Y="70" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:disciplinas" ZOrder="10" X="634" Y="275" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:estados" ZOrder="9" X="353" Y="938" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:matriculas" ZOrder="8" X="353" Y="549" Height="319" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cursosalunos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estadosalunos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departamentoscursos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cursosdisciplinas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:alunosmatriculas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplinasmatriculas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>